{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "",
  "ApiDeploymentName": "",
  "ApiEndpoint": "",
  "BingSearchApiEndPoint": "",
  "BingSearchKey": "",
  "DatabaseConnection": "",
  "DatabaseDescription": ""
}
